PORT=4000
MONGO_URI="mongodb://esrac:5numara5@cluster0-shard-00-00.myggn.mongodb.net:27017,cluster0-shard-00-01.myggn.mongodb.net:27017,cluster0-shard-00-02.myggn.mongodb.net:27017/shoplio?ssl=true&replicaSet=atlas-e4cggh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME="dpf4vb4ya"
CLDN_API_KEY="499527595915536"
CLDN_SECRET_KEY="wKw-x4cTymOP_gCSsyaQYrP4bGQ"
JWT_SECRET="userone"
ADMIN_EMAIL="admin@shoplio.com"
ADMIN_PASS="admin"
STRIPE_SECRET_KEY="sk_test_51QYP0IBs8zINwMrTOhqewh3dTaM8Qe49qhIq6BbAvzgKVT45Le9A96jAfj4jMqyJ8oC3LBBejxlNwdit2iw4Gego00WPJhp0Ip"